[req]
default_bits        = 2048
default_md          = sha256
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
x509_extensions     = v3_req
string_mask         = utf8only
prompt              = no

[req_distinguished_name]
C                   = TR
ST                  = Samsun
L                   = Samsun
O                   = My Development Setup
OU                  = Engineering
CN                  = localhost
emailAddress        = dev@localhost

[req_ext]
subjectAltName      = @alt_names

[v3_req]
# Extensions to add to a certificate request
basicConstraints    = critical, CA:FALSE
keyUsage            = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage    = serverAuth, clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
subjectAltName      = @alt_names

[alt_names]
DNS.1               = localhost
DNS.2               = *.localhost
IP.1                = 127.0.0.1
IP.2                = ::1
