{{define "body"}}
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Password Reset Request</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and alter the background color of the email. */
        /* If that happens, add the background color to the <body> tag. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* Utility classes */
        .primary-color { color: #2563eb; }
        .bg-white { background-color: #ffffff; }
        .text-center { text-align: center; }
        .font-bold { font-weight: bold; }
        
        /* Button Style */
        .btn-container {
            text-align: center;
            margin: 30px 0;
        }
        .btn {
            background-color: #2563eb; /* Royal Blue */
            color: #ffffff !important;
            padding: 14px 28px;
            border-radius: 6px;
            font-weight: 600;
            display: inline-block;
            box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
            font-size: 16px;
            letter-spacing: 0.5px;
        }
        .btn:hover {
            background-color: #1d4ed8;
        }

        /* Code Box Style */
        .code-box {
            background: #eff6ff;
            border: 1px solid #dbeafe;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
            letter-spacing: 8px;
            font-weight: 700;
            color: #1e3a8a;
            margin: 25px 0;
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
        }

        /* Layout */
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }
        .email-header {
            padding: 30px 0;
            text-align: center;
        }
        .logo-text {
            font-size: 24px;
            font-weight: 800;
            color: #0f172a;
            letter-spacing: -0.5px;
        }
        .email-body {
            background: #ffffff;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
            border-top: 5px solid #2563eb;
        }
        .email-footer {
            padding: 30px;
            text-align: center;
            color: #64748b;
            font-size: 12px;
            line-height: 1.6;
        }
        
        .divider {
            height: 1px;
            background-color: #e2e8f0;
            margin: 30px 0;
            border: none;
        }

        .info-box {
            font-size: 13px;
            color: #64748b;
            background-color: #f8fafc;
            padding: 15px;
            border-radius: 6px;
            border-left: 3px solid #cbd5e1;
            margin-top: 20px;
        }

        /* Typography */
        h1 {
            color: #1e293b;
            font-size: 24px;
            margin-bottom: 16px;
            font-weight: 700;
        }
        p {
            color: #334155;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <div class="email-wrapper">
        <!-- HEADER -->
        <div class="email-header">
            <span class="logo-text">NETREKA<span class="primary-color">API</span></span>
        </div>

        <!-- BODY CARD -->
        <div class="email-body">
            <h1>Reset Your Password</h1>
            <p>Hello,</p>
            <p>We received a request to reset the password for your Netreka account. To proceed, please use the secure verification code below:</p>
            
            <div class="code-box">
                {{.Code}}
            </div>

            <p>This code is valid for the next <strong>15 minutes</strong>. Please enter it in the password reset window to define a new password.</p>

            <div class="info-box">
                <strong>Security Notice:</strong> If you did not request this change, someone else might be trying to access your account. You can safely ignore this email; your password will remain unchanged.
            </div>

            <hr class="divider">
            <p style="margin-bottom: 0;">Best regards,<br>The Netreka Security Team</p>
        </div>

        <!-- FOOTER -->
        <div class="email-footer">
            <p>
                &copy; 2026 Netreka Inc. All rights reserved.<br>
                Tech Valley, Istanbul, Turkey
            </p>
            <p>
                <a href="#" style="color: #2563eb; text-decoration: underline;">Privacy Policy</a> &bull; 
                <a href="#" style="color: #2563eb; text-decoration: underline;">Help Center</a>
            </p>
            <p>This is an automated system email. Please do not reply to this message.</p>
        </div>
    </div>
</body>
</html>
{{end}}
